# Public_Demo_Repository

./: README.md
ppholic_server_demo/: README.md  pom.xml
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/: SpringDemoApplication.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/aspect/: CRMLoggingAspect.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserAuthenticationSuccessHandler.java  UserSecurityConfig.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/controller/: HomeController.java  JwtAuthenticationController.java  MemberController.java  MemberRegistrationController.java  MemberShoppingListController.java  MemberShoppingRecordController.java  ProductController.java  ProductManagementController.java  UserController.java  UserRegistrationController.java  UserShoppingListController.java  UserShoppingRecordController.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/dao/: ProductDAO.java  ProductDaoImpl.java  RoleDAOImpl.java  RoleDao.java  ShoppingListDAO.java  ShoppingListDAOImpl.java  ShoppingRecordDAO.java  ShoppingRecordDAOImpl.java  SubCategoryDAOImpl.java  SubCategoryDao.java  SubtotalDao.java  SubtotalDaoImpl.java  UserDao.java  UserDaoImpl.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/entity/: Product.java  Role.java  ShoppingList.java  ShoppingRecord.java  SubCategory.java  Subtotal.java  User.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/model/: CrmRole.java  CrmUser.java  JwtRequest.java  JwtResponse.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/rest/: AppRestController.java  CustomErrorResponse.java  CustomerRestExceptionHandler.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/service/: ProductService.java  ProductServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  ShoppingRecordService.java  ShoppingRecordServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  SubtotalService.java  SubtotalServiceImpl.java  UserService.java  UserServiceImpl.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/util/: SortUtils.java
ppholic_server_demo/src/main/java/com/zh/ppholic_server_demo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
ppholic_server_demo/src/main/resources/: application-dev.properties  application.properties
ppholic_server_demo/src/main/resources/templates/: access-denied.html  home.html  list-member.html  list-product.html  list-user.html  login.html  management.html  member-center.html  member-form.html  payment-confirm.html  product-center.html  product-form.html  product-page.html  register-confirmation.html  register-form.html  rest-api-introduction.html  shopping-list.html  shopping-record-center.html  shopping-record-page.html  systems.html  user-center.html  user-form.html  website-introduction.html
ppholic_server_demo/src/test/java/com/zh/ppholic_server_demo/: PSDProductFunctionTests.java  SpringDemoApplicationTests.java
ppholic_server_demo/src/test/java/com/zh/ppholic_server_demo/Service/: ProductServiceImplTest.java
ppholic_server_demo/src/test/java/com/zh/ppholic_server_demo/controller/: ProductControllerTest.java  ProductControllerUnitTest.java
ppholic_server_demo/src/test/java/com/zh/ppholic_server_demo/dao/: ProductDAOImplTest.java
ppholic_server_demo/src/test/java/com/zh/spring_crm_demo/: SpringCrmDemoApplicationTests.java
ppholic_server_demo_client/: README.md  pom.xml
ppholic_server_demo_client/src/main/java/com/zh/ppholic_server_demo/: ServletInitializer.java
ppholic_server_demo_client/src/main/java/com/zh/ppholic_server_demo/aspect/: CRMLoggingAspect.java
ppholic_server_demo_client/src/main/java/com/zh/ppholic_server_demo/config/: RESTConfig.java
ppholic_server_demo_client/src/main/java/com/zh/ppholic_server_demo/controller/: AuthenticationController.java  HomeController.java  LoginController.java  MemberController.java  MemberRegistrationController.java  MemberShoppingListController.java  MemberShoppingRecordController.java  ProductController.java
ppholic_server_demo_client/src/main/java/com/zh/ppholic_server_demo/model/: APIUser.java  CrmRole.java  CrmUser.java  Product.java  ResponseToken.java  Role.java  ShoppingList.java  ShoppingRecord.java  SubCategory.java  Subtotal.java  User.java
ppholic_server_demo_client/src/main/java/com/zh/ppholic_server_demo/service/: ProductRestServiceImpl.java  ProductService.java  ShoppingListRestServiceImpl.java  ShoppingListService.java  UserRestServiceImpl.java  UserService.java
ppholic_server_demo_client/src/main/java/com/zh/ppholic_server_demo/util/: SortUtils.java
ppholic_server_demo_client/src/main/java/com/zh/ppholic_server_demo/validation/: EmailValidator.java  FieldMatchValidator.java
ppholic_server_demo_client/src/main/resources/: application-dev.properties  application.properties
ppholic_server_demo_client/src/main/resources/templates/: access-denied.html  home.html  login.html  member-center.html  member-form.html  payment-confirm.html  product-center.html  product-page.html  register-confirmation.html  register-form.html  rest-api-introduction.html  shopping-list.html  shopping-record-center.html  shopping-record-page.html  website-introduction.html
