# Spring profile set
#spring.profiles.active=dev

# JDBC / JPA config
spring.datasource.url=jdbc:mysql://psddb.clklchcltgjr.ap-northeast-1.rds.amazonaws.com:3306/ppholic_server_demo
spring.datasource.username={account}
spring.datasource.password={password}
server.port=5000
spring.datasource.maxActive=20
spring.datasource.maxIdle=30000
server.servlet.session.timeout=15m

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# Tomcat package scan issue weaver
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

# Spring Actuator Setting
info.app.name = Spring demo
info.app.description = Demo for Spring
info.app.version: 1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# RESTful API json generation
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT secret key
jwt.secret={secretkey}