# JDBC / JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/ppholic_server_demo
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.maxActive=20
spring.datasource.maxIdle=30000
server.port=5001
server.servlet.session.timeout=15m

# Tomcat package scan issue weaver
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

# Spring Actuator Setting
info.app.name = Spring demo
info.app.description = Demo for Spring
info.app.version: 1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# RESTful API json generation
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT secret key
jwt.secret=psdadmin
