# The URL for the ppholic demo server REST API
psd.api.product.url=http://localhost:5001/api/product/
psd.api.authentication.url=http://localhost:5001/api/authenticate/
psd.api.member.url=http://localhost:5001/api/member/
psd.api.register.url=http://localhost:5001/api/register/

# Tomcat package scan issue weaver
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

# Spring Actuator Setting
info.app.name = Spring demo
info.app.description = Demo for Spring
info.app.version: 1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# Server Port
server.port=8081